#Basics
unbind C-b
set -g prefix C-a
set -g mode-keys vi
set -g status-keys vi
set -g default-terminal "screen-256color"

## Binds

unbind c
bind c new-window
bind C-c new-window

unbind &
unbind q
bind q kill-window
bind C-q kill-window

bind x kill-pane
bind C-x kill-pane

unbind l
bind C-a last-window

unbind C-b
bind a send-prefix

unbind n
bind n next-window
bind C-n next-window

unbind p
bind p previous-window
bind C-p previous-window

unbind d
bind d detach
bind C-d detach

set-option escape-time 0
unbind [
bind Escape copy-mode

unbind %
bind a split-window -h

unbind "'"
bind e split-window -v
bind C-e split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind ^h resize-pane -L
bind ^j resize-pane -D
bind ^k resize-pane -U
bind ^l resize-pane -R

bind / command-prompt "split-window 'exec man %%'"


# Mouse control

# Status Bar
set -g status-bg default
set -g status-fg cyan
set -g status-interval 4
set -g status-left ''
set -g status-right ''
set -g status-justify centre

# Set window split options
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg default
set-option -g pane-border-fg black
set-option -g pane-border-bg default

# Highlighting the active window in status bar
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-activity-attr blink
setw -g window-status-activity-bg default
setw -g window-status-activity-fg default
setw -g window-status-bell-attr blink
setw -g window-status-bell-bg default
setw -g window-status-bell-fg default
setw -g window-status-format '#[fg=black] ~ '
setw -g window-status-current-format '#[fg=white,bold] ~ '

# Shhhhhh
setw -g monitor-activity off
setw -g monitor-content off
set -g visual-activity off 
