# Basics
set-window-option -g utf8 on
unbind C-b
set -g prefix C-a
set -g mode-keys vi
set -g status-keys vi
set -g default-terminal "screen-256color"
set -g history-limit 500
set -g base-index 1
set -g pane-base-index 1
set-option escape-time 0
setw -g aggressive-resize on

## Binds
bind z send-prefix
bind C-z send-prefix

unbind c
bind c new-window
bind C-c new-window

unbind &
unbind q
bind q kill-window
bind C-q kill-window

bind x kill-pane
bind C-x kill-pane

unbind l
bind C-a last-window

unbind n
bind n next-window
bind C-n next-window

unbind p
bind p previous-window
bind C-p previous-window

unbind d
bind d detach

unbind [
bind Escape copy-mode

unbind %
bind a split-window -h

unbind "'"
bind e split-window -v
bind C-e split-window -v

bind C-b kill-server
bind C-d kill-session -a
bind R source-file ~/.tmux.conf
bind w choose-window
bind s choose-session

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h resize-pane -L
bind ^j resize-pane -D
bind ^k resize-pane -U
bind ^l resize-pane -R

bind ',' rotate-window

bind . command-prompt "split-window 'exec man %%'"
bind : command-prompt "split-window 'exec %%'"
bind '~' split-window "exec htop"
bind '/' split-window "exec su -"
bind '$' split-window "exec wcalc"
bind f new-window "exec ranger"
bind v new-window "exec weechat"
bind r new-window "exec rtorrent"
bind m new-window "exec ncmpcpp"
bind '!' new-window "exec ssh -p 7210 logan@192.168.1.76"
bind '*' break-pane

# Panes options
set -g mouse-select-pane on
set-option -g pane-active-border-fg brightwhite
set-option -g pane-active-border-bg brightyellow
set-option -g pane-border-fg black
set-option -g pane-border-bg brightyellow

# Message
set-window-option -g mode-bg brightwhite
set-window-option -g mode-fg brightyellow
set -g message-fg brightwhite
set -g message-bg red
set -g message-command-fg brightwhite
set -g message-command-bg brightyellow

# Silent mode
setw -g monitor-activity off
setw -g monitor-content off
set -g visual-activity off 

# Terminal emulator window title
setw -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string 'tmux > #W'

# # Status Bar
set -g status-interval 60
set -g status-bg brightyellow
set -g window-status-format "#[fg=white] #I #{pane_current_command} "
set -g window-status-current-format "#[fg=white,bold,bg=black] #I #{pane_current_command} "
set-option -g status-right '#[fg=white,bold,bg=black] %H:%M #[bg=brightyellow] '
set-option -g status-left ' '
set -g status-justify left
